<RCC>
    <qresource prefix="/">
        <file>images/document-save.png</file>
        <file>images/document-open.png</file>
        <file>images/document-new.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-copy.png</file>
        <file>images/view-text.png</file>
        <file>images/sync-publish.png</file>
        <file>images/sync-read.png</file>
        <file>images/document-save-as.png</file>
        <file>images/void.png</file>
        <file>images/view-settings.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-undo.png</file>
        <file>images/application-exit.png</file>
        <file>style.css</file>
        <file>images/application-tray.png</file>
        <file>images/view-statistics.png</file>
        <file>images/sync-directory.png</file>
        <file>images/sync-subscribe.png</file>
        <file>images/help-about.png</file>
        <file>images/QtIcon.png</file>
        <file>images/edit-find.png</file>
        <file>images/edit-find-replace.png</file>
        <file>images/convert-bad.png</file>
        <file>images/document-import.png</file>
        <file>images/convert-format.png</file>
    </qresource>
</RCC>
