<RCC>
    <qresource prefix="/">
        <file>images/document-save.png</file>
        <file>images/document-open.png</file>
        <file>images/document-new.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-copy.png</file>
        <file>images/view-text.png</file>
        <file>images/sync-publish.png</file>
        <file>images/sync-read.png</file>
        <file>images/document-save-as.png</file>
        <file>images/void.png</file>
        <file>images/system-run.png</file>
    </qresource>
</RCC>
